@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: rgba(0, 0, 0, 0.07);
}

.comment {
  font-style: italic;
  color: #8D2E75;
}

.string {
  color: #FFFFFF;
  background-color: rgba(255, 0, 0, 0.2);
}

.constant.numeric {
  color: #FFFFFF;
}

.constant.language {
  font-weight: bold;
  color: #FFA995;
}

.constant.character, .constant.other {
  color: #FFA995;
  background-color: rgba(0, 0, 255, 0.2);
}

.variable.language, .variable.other {
  color: #FFA995;
}

.keyword {
  font-weight: bold;
}

.storage {
  font-weight: bold;
  color: #3A68A3;
}

.entity.name.type {
  text-decoration: underline;
}

.entity.other.inherited-class {
  font-style: italic;
}

.entity.name.function {
  color: #FFA995;
}

.variable.parameter {
  font-style: italic;
}

.entity.name {
  font-weight: bold;
  color: #0000FF;
}

.entity.other.attribute-name {
  font-style: italic;
  color: #3A68A3;
}

.support.function {
  color: #E5B3FF;
}

.support.function.any-method {
  color: #000000;
}

.support.function.any-method:not(.punctuation) {
  font-style: italic;
}

.support.constant {
  color: #FFFFFF;
}

.support.type, .support.class {
  color: #FFA995;
}

.support.variable {
  color: #3A68A3;
}

.invalid {
  color: #FFFFFF;
  background-color: #797979;
}

.string.quoted.other.lt-gt.include {
  font-style: italic;
  color: #FFA995;
  background-color: #969696;
}

.string.quoted.double.include {
  color: #FFA995;
  background-color: #969696;
}

.markup.list {
  color: #4D4E60;
}

.markup.raw {
  color: #FFFFFF;
  background-color: #0000FF;
}

.markup.quote {
  color: #00F0C9;
}

.markup.quote .markup.quote {
  color: #4C457E;
}

.text.html .source {
  background-color: #8A9ECB;
}
